pathTemplate(path) ::= <<
data = read.csv("<path>", header=T, sep=";")

>>
simpleWhich(fun, rvar, outvar) ::= <<
<fun>(data[ which(data$<rvar>,]$<outvar>)

>>
complexAggr(fun, varfun, outvar) ::= <<
datagroupby \<- aggregate(data$<outvar>, by=list(data$<varfun>), FUN=<fun>)
datagroupby

>>
noFilter(fun, outvar) ::= <<
<fun>(data$<outvar>)

>>
TStudentBy2(varBy,confLvl, outvar,enum1,enum2) ::= <<
t.test(data[ which(data$<varBy>=='<enum1>'),]$<outvar>,data[ which(data$<varBy>=='<enum2>'),]$<outvar>,conf.level = <confLvl>)

>>
ANOVA(varBy, outvar) ::= <<
aov(<outvar> ~ <varBy>, data = data)

>>
CorrelationPDF(x, y, method, path, plotname) ::= <<
pdf(file = "<path>/Plot<plotname>.pdf",
    width = 8,
    height = 6) 
M \<-cor(data$<x>, data$<y>, method = c("<method>"))
M
ggscatter(data, x = "<x>", y = "<y>", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "<method>",
          xlab = "<x>", ylab = "<y>")
dev.off()
print("Resulting plots saved in PDF format in <path>")

>>

